<!DOCTYPE html>
<title>index</title>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500;700&family=Montserrat:ital,wght@0,400;0,500;1,400;1,500&display=swap');

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    max-width: 100%;
    min-height: 100vh;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    color: #000;
}

a {
    text-decoration: none;
    color: #ecfef8;
}

li { 
    list-style: none;
}

header {
    background-color:#061d1a;
    width: 100%;
    display: flex;
    position: fixed;
    flex-wrap: wrap;
    justify-content: space-between;
    font-weight: 400;
    padding: 0.5em 1.5em;
    z-index: 10;
    box-shadow: 0 0.2em 0.5em #061d1a71;
}

.title {
    color: #ecfef8;
    position: absolute;
    text-transform: capitalize;
    margin: 0.7em 1em 0.5em 2.7em;
    font-size: 20px;
}

#nav-bar { 
    align-self: center; 
}

.nav-link {
    display: flex;
    flex-flow: row wrap;
}

.nav-link li { 
    padding: 0 1em;
}

@media all and (max-width: 62em) { 
    .nav-link { 
        justify-content: space-evenly; 
    } 
}

#header-img {
    width: 2.5em;
    margin-right: 7em;
    align-items: center;
}


#home {
    display: flex;
    position: relative;
    width: 100%;
    height: 100vh;
    align-items: center;
    background: #061d1a;
    z-index: 1;
}

.home_text {
    background-color: #00919b91;
    color: #ecfef8;
    text-align: left;
    width: 55%;
    margin: 1em 3em;
    padding: 0.4em 1.6em 0 3em;
}

.home_text h1 {
    font-family: 'Caveat', cursive;
    font-size: 72px;
    z-index: 1;
    padding-bottom: 0.25em;
}

.home_text p {
    z-index: 1;
    margin-bottom: 2.2em;
    line-height: 1.5;
}

.home_text img {
    display: flex;
    position: absolute;
    right: 0.3em;
    bottom: 0;
    z-index: -1;
}

.home_btn {
    background-color: #aa5d27;
    padding: 0.625em;
    border-radius: 4px;
    text-transform: capitalize;
}

@media all and (max-width: 62em) { 
    .home_text {
        width: 75%;
        margin: 1em 2em;
        padding: 0.4em 1.6em 0 2em;
    }
    .home_text h1{
        font-size: 62px;
        line-height: 1;
    }
}
@media all and (max-width: 32em) { 
    .home_text {
        width: 90%;
        margin: 5em 1em 1em 1em;
        padding: 0.4em 1.6em 0 1.6em;
    }
    .home_text h1 {
        font-size: 52px;
    }
}

</style>
<header id="header">
  <div class="logo">
    <img id="header-img" src="Logo.jpg" alt="logo">
  </div>
  <div class="title">
    <p>E-Patshala</p>
  </div>
  <nav id="nav-bar">
    <ul class="nav-link">
      <li><a href="index.html">Home</a></li>
      <li><a href="Courses.html">Products</a></li>
      <li><a href="contact_us.html">Contact</a></li>
    </ul>
  </nav>
  <div class="container">  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="e-learning.jpg" alt="e-learning" style="width:100%;">
      </div>

      <div class="item">
        <img src="2.jpg" alt="2" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="Edu.jfif" alt="Edu" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</header>
</html> 

  
  